# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://edward:123@localhost:5432/xxxpc?schema=public"

JWT_ACCESS_SECRET=xxxpc_access
ACCESS_EXPIRES_IN=15m

JWT_REFRESH_SECRET=xxxpc_refresh
REFRESH_EXPIRES_IN=31d

BCRYPT_SALT=12